# 2SzemelyesLogikaiJatek

./: .gitignore  README.md  pom.xml
src/main/java/GrafikusFelulet/: GrafikusVezerlo.java  JatekTablaController.java  JatekosokNeveiController.java  NyertController.java  Start.java
src/main/java/Jatek/: Jatek.java  Korong.java  Lepesek.java  Szin.java
src/main/java/grafikusFelulet/: GrafikusVezerlo.java  JatekTablaController.java  JatekosokNeveiController.java  NyertController.java  package-info.java
src/main/java/jatek/: Jatek.java  Korong.java  Lepesek.java  Szin.java  package-info.java
src/main/java/start/: Main.java  package-info.java
src/main/java/xmlFeldolgozas/: Eredmeny.java  EredmenyKezelo.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/fxml/: JatekTabla.fxml  JatekosokNevei.fxml  Nyert.fxml  Segitseg.fxml
src/test/java/Tests/: EredmenyKezeloTest.java  JatekTest.java  KorongTest.java  LepesekTest.java
src/test/resources/xml/: VegEredmenyekTest.xml
